{
  "name": "homebridge-marax",
  "version": "0.0.1",
  "description": "Get Temperatures from the Lelit Mara X",
  "license": "the most strict license",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.8"
  },
  "dependencies": {}
}